# spring-hello-world-demo

./: pom.xml
src/main/java/io/github/cepr0/demo/: App.java  Coin.java  CoinImpl.java  Config.java  Greeter.java  GreeterTarget.java  GreeterTargetImpl.java  ManualBean.java
src/main/resources/: logback.xml
src/test/java/io/github/cepr0/demo/: AppIT.java  CoinTest.java  GreeterTargetTest.java  GreeterTest.java  StubCoin.java  StubGreeterTarget.java  StubRandom.java
